<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ButtonHandler">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEASAAAAAAAIAABBAAAAQAAAAAYAAAAAAABCA=</HashCode>
      <FileName>Assets\Scripts\ButtonHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="getA" />
      <Field Name="_variable2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClickRoutine">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ClickRoutine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_variable4" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DisplayHandler">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAKAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DisplayHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_variable3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ManualHandler">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAgAgAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ManualHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_variable1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwitchSelectorScript">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAWAIAAAACIJAAAEYCAAAAICAAAIAIAsAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SwitchSelectorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>